# pdf-counter

./: PdfCounter.sln  README.md
.github/workflows/: build.yml
scripts/: publish-win.ps1  release.ps1
src/: Directory.Build.props
src/PdfCounter/: App.xaml  App.xaml.cs  AppVersion.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfCounter.csproj
src/PdfCounter/Models/: PdfFileEntry.cs
src/PdfCounter/Services/: PdfPageCounter.cs  PdfScanner.cs
