<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>PdfCounter</AssemblyName>
    <RootNamespace>PdfCounter</RootNamespace>
    <Authors>PdfCounter</Authors>
    <Description>Подсчёт листов в PDF — перетащите файл или папку</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.14" />
  </ItemGroup>

</Project>
